
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Latihan Prak 2</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      
        
        html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }
     .header a{
        text-decoration: none;
        
          padding: 10px;
          background-color: salmon;
          color: white;
       
      }
      .header a:hover{
          background-color: black;
          color:salmon;
      
        
      }
      ul {
        list-style-type: none;
      }
      img{
          margin-bottom:  20px;
      }



        .container{
            display: grid;
            width: 60%;
            margin: 50px auto;
            padding: 50px;
            background-color:aliceblue;
        }
        ul{
            background-color: antiquewhite;
            padding: 20px;
        }
        ul li:hover{
            background-color: bisque;
        }
    </style>
   
</head>

<body>
    <div class="container">
    
        <header class="header">
            <h1>Muhammad Hanif</h1>
            <p>Depok,8 August 2019<br> First Attempt Buliding Website</p>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Info</a>
            <hr>
        </header>
       
        

   <article>
       <h3>Artikel</h3>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
   </article>
      
   <ul>
    <li><a href="#">Perkenalan</a></li>
    <br>
    <li><a href="#">Tempat Tanggal Lahir</a></li>
    <br>
    <li><a href="#">Alamat</a></li>
    </ul> 
       <hr>
    <img src="1.jpg" alt="Italian Trulli" width="350px">
    <br>   

   <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td colspan="2">Larry the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>
  <!-- video -->
  
    <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1"></iframe>

</video>

  
</div>

<!-- script boostrap 4 -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>